<!DOCTYPE html>
<style media="screen">
:root{
  --random-color: rgba(40, 30, 45, 0.6);
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green:#37af65;
}
  body{
    position: relative;
    background-image: linear-gradient( 115deg, rgba(90, 50, 200, 0.8),
     rgba(90, 56, 116, 0.6)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR2rAcaYEwh1zS-XBYJp7agR6ufvkbNIrGfQ&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--random-color);
    font-family: verdana;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    box-sizing: border-box;
  }
  .container{
    max-width: 720px;
    box-sizing: border-box;
    margin: auto;
  }
  .header{
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
  }
  h1{
    text-align: center;
    color: yellow;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: bold;
    line-height: normal;
  }
  p{
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  .myform{
    background-color: rgba(27, 27, 50, 0.8);
    align-self: center;
    border-radius: 0.25rem;
    padding: 2.5rem;
    box-sizing: border-box;
  }
  label{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    color: yellow;
    margin-bottom: 0.5rem;
  }
  .form-child {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
    box-sizing: border-box;
}
.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}
.submitter{
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
button{
  border: none;
  box-sizing: border-box;
  margin: auto;
  font-size: inherit;
  font-family: inherit;
  background-color: var(--color-green);
}
#thanks{
  font-family: cursive;
  color: yellow;
  text-decoration-style: solid;
}
  footer{
    text-align: center;
    color: white;
    text-decoration: underline;
    font-family:serif;
  }
</style>
  <title>Konnect Survey Page</title>
  <body>
    <div class="container">
      <header class="header">
        <h1 id="title"><strong>Konnect Survey Form</strong></h1>
        <p id="description">We would love to know how we can improve our services to you.<br> Please take a moment to fill out our survey form.</p>
      </header>
      <form id="survey-form" class="myform" action="Konnect.htm" method="post">
        <div class="form-child">
          <label id="name-label" for="name" >
            Name:
          </label>
          <br>
            <input id="name" type="text" name="name" class="form-control" placeholder="Enter your Name Here" required><br>
        </div>
        <div class="form-child">
          <label id="email-label"for="email">
            Email:
          </label>
          <br>
            <input id="email" type="email" name="email" class="form-control" placeholder=" Enter your Email" required><br>
            <br>
        </div>
        <div class="form-child">
        <label id="number-label" for="age">
          Age:
          <span class="clue">(optional)</span>
        </label>
        <br>
          <input id="age" type="number" name="age" min="10" max="99" class="form-control" placeholder="Your Age" required>
        </div>
        <div class="form-child">
          <p>Do you have a Konnect account?</p>
          <label for="yes"> <input class="input-radio" name="account" value="yes" type="radio">YES</label>
          <label for="no"><input class="input-radio" name="account" value="no" type="radio">NO</label>
          <div class="form-child">
            <p>What device do you use for internet?</p>
            <select id="device-list" class="form-control" name="device" required>
              <option disabled selected value="">Select your device</option>
              <option value="phone">Mobile Phone</option>
              <option value="tab">Tablet</option>
              <option value="laptop">Laptop</option>
              <option value="desktop">Desktop Computer</option>
            </select>
          </div>
          <div class="form-child">
            <p id="rate">How would you rate our services?</p>
            <label>
              <input type="radio" name="rate" value="excellent">Excellent
            </label>
            <label>
              <input type="radio" name="rate" value="good">Good
            </label>
            <label>
              <input type="radio" name="rate" value="mediocre">Mediocre
            </label>
            <label>
              <input type="radio" name="rate" value="terrible">Terrible
            </label>
          </div>
          <div class="form-child">
            <p id="recommend">Would you recommend our services to others?</p>
            <label>
              <input type="radio" name="recommend" value="definitely">Definitely
            </label>
            <label>
              <input type="radio" name="recommend" value="maybe">Maybe
            </label>
            <label>
              <input type="radio" name="recommend" value="no">No
            </label>
          </div>
          <div class="form-child">
            <p id="improvements">Which of these areas would you like us to improve? (Select all that apply)</p>
            <label>
              <input type="checkbox" name="improve" value="speed">Internet Speed
            </label>
            <label>
              <input type="checkbox" name="improve" value="connectivity">Connectivity
            </label>
            <label>
              <input type="checkbox" name="improve" value="accounts">Profiles and Accounts
            </label>
            <label>
              <input type="checkbox" name="improve" value="entertainment">Entertainment & Sports
            </label>
          </div>
          <div class="form-child">
            <p id="comments">Any Comments or Suggestions?</p>
            <textarea name="comments" placeholder="Enter your comments here..." rows="8" cols="80"></textarea>
          </div>
          <p id="thanks"><em>Thank You for your feedback!</em></p>
          <div class="form-child">
            <button class="submitter" type="submit" name="button">Submit</button>
          </div>
        </div>
      </form>
    </body>
  </div>
<footer><i>&copy; Konnect Survey Form</i></footer>
