<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
#main{
	 color: hsl(0, 55%, 15%);
    background-color: hsl(120, 25%, 55%);
	display:grid;
}
h1{
	color:white;
	background-color:navy;
	text-align:center;
	
}
#image{
	image-align;center;
}
p{
	color:white;
	text-align:center;
	font-size:20px;
	float:center;
	position:relative;
}
#img-caption{
	text-decoration:italic;
	text-align:left;

}
a{
	color:navy;
}
footer{
	text-align:center;
}
img{
	max-width:"500";
	height:auto;
	align-self:center;
	display:block;
	object-fit:contain;
</style>
</head>
<title>Dr.James Naismith</title>
<main id="main">
<body>
<header>
<h1><strong>DR. JAMES NAISMITH</strong><p>Inventor of Basketball</p>
</h1>
<hr>
</header>
<div id="img-div">
<img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE0fCGhl1NCARA2Nxx062Jdx21NeSTj5AJmA&usqp=CAU" alt="A photo of Dr.James Naismith"></img>
<figcaption style="text-align:left;" id="img-caption"><i> Dr.James Naismith holding one of the first ever made basketballs.</i></figcaption>
</div>
<article id="tribute-info">
<p>Dr.James Naismith was born on November 6, 1861  and was physical educator and sports coach.<br>He loved sports and therefore went on to invent the beautiful game of <a href="https://en.wikipedia.org/wiki/Basketball" target="_blank" > basketball</a>. </p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZufO_7B89d6th-KJ_ynxb-5igdVMCfXqtpw&usqp=CAU" alt="the basket"></img>
<figcaption><i>The evolution of basketball. The game created by Dr. James Naismith</i></figcaption>
</article>
<p>You can find out more info about this great man on his wikipedia entry <a id="tribute-link" href="https://en.wikipedia.org/wiki/James_Naismith" target="_blank">here</a></p>
</body>
</main>
<footer>&copy;2020 nuel's tribute page</footer>
</html>
